{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true
  },
  "include": ["*.config.ts", "eslint.config.js", "tools/eslint-rules"]
}
